<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aihuishou</groupId>
    <artifactId>zeus</artifactId>
    <version>${zeus.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>zeus-base</module>
        <module>zeus-impl</module>
        <module>zeus-library</module>
        <module>zeus-web</module>
    </modules>

    <properties>
        <zeus.version>1.0-SNAPSHOT</zeus.version>
        <spring.version>4.3.4.RELEASE</spring.version>

        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
        <spring.boot.starter.parent.version>1.5.2.RELEASE</spring.boot.starter.parent.version>

        <spring.cloud.dependencies>Camden.SR6</spring.cloud.dependencies>
        <spring.cloud.starter.zuul>1.4.0.RELEASE</spring.cloud.starter.zuul>
        <httpcomponents.core.version>4.4.6</httpcomponents.core.version>
        <lombok.version>1.16.12</lombok.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>