#路由信息
zuul.routes.operation.url=http://192.168.3.115:8802/operationservice/
zuul.routes.operation.path=/operationservice/**

zuul.routes.foundationdata.url=http://192.168.3.115:8808/foundationdata
zuul.routes.foundationdata.path=/foundationdata/**

#网关端口
server.port=8887
